</br>I warrant that my dog is current with the vaccinations required by law, and that my dog is healthy to the best of my knowledge.</br> </br>

If pet is hurt or becomes ill, Happy Dog Spa LLC has permission to call or take pet to veterinarian of our choice; or administers medication; or gives other advisable attention, with our discretion and judgment, and such expenses will be paid promptly by owner unless injury is direct result of negligence of Happy Dog Spa LLC. We will not be held responsible for any sickness or injury caused by the pet to itself during grooming. Happy Dog Spa LLC is not responsible for any accidental death of pet of the nature of pre-existing health condition or natural disasters (fire, storm, flood, etc.).</br>  </br>

Happy Dog Spa LLC will not be held responsible for clipper burn and/or minor nicks resulting from grooming of matted, neglected coats or for irritation caused by removing coat from pets possessing mild to severe skin allergy,  nor will we be held responsible for stressful effects grooming may have upon an elderly pet.  </br></br>

We reserve the right to charge additional fees for services we consider over and above the norm covered by our standard rates.  We also reserve the right to refuse service to customers whose pet may pose a threat to us or to the other pets left in our care, whether it be an aggression problem, health problem, or parasite problems. </br></br>

Owner agrees to be responsible for any property damages by pet. </br></br>

 I agree that I have read and understand the rules and conditions for Happy Dog Spa LLC Grooming. I understand that my dog, my guests, or I may be videotaped or photographed and that these images become the property of HAPPY DOG SPA LLC I agree to release, hold harmless, acquit, will indemnify and forever discharge the company from all, and in all manner of action and actions, suits, damages, judgments, executions, claims, and demands whatsoever, in law or in equity, which I or any other person I have with me during grooming at Happy Dog Spa LLC.</br></br>

</br>
